{
	"color_scheme": "Packages/Theme - Midnight/Midnight.hybrid.tmTheme",
	"theme": "Midnight-hybrid.sublime-theme",
	"font_face": "Hack",
	"font_size": 12,
	"font_options": ["no_bold", "no_italic"],
	"auto_complete": false,
	"show_definitions": false,
	"caret_style": "phase",
	"margin": 0,
	"fold_buttons": false,
	"mini_diff": false,
	"auto_match_enabled": false,
	"word_wrap": "enabled",
	"shift_tab_unindent": true,
	"ignored_packages":
	[
		"Vintage",
	],
	"index_files": true,
	"inactive_sheet_dimming": false,
}
