{
    "workbench.iconTheme": null,
    "window.titleBarStyle": "custom",
    "python.defaultInterpreterPath": "/bin/python3",
    "keyboard.dispatch": "keyCode",
    "workbench.sideBar.location": "right",
    "extensions.ignoreRecommendations": true,
    "git.openRepositoryInParentFolders": "always",
    "editor.cursorStyle": "block",
    "editor.cursorBlinking": "solid",
    "editor.minimap.enabled": false,
    "editor.scrollbar.horizontalScrollbarSize": 0,
    "editor.scrollbar.verticalScrollbarSize": 0,
    "editor.folding": false,
    "editor.foldingHighlight": false,
    "editor.guides.indentation": false,
    "workbench.layoutControl.enabled": false,
    "window.commandCenter": false,
    "terminal.integrated.tabs.hideCondition": "never",
    "editor.autoClosingBrackets": "never",
    "editor.bracketPairColorization.enabled": false,
    "terminal.integrated.commandsToSkipShell": [
        "-workbench.action.quickOpen"
    ],
    "editor.renderLineHighlight": "none",
    "python.languageServer": "Pylance",
    "workbench.colorTheme": "Monokai Pro",
    "git.confirmSync": false,
    "security.workspace.trust.untrustedFiles": "open",
    "editor.lineNumbers": "off",
    "editor.unicodeHighlight.ambiguousCharacters": false,
    "explorer.excludeGitIgnore": true,
    "files.watcherExclude": {
        "**/.env/": true
    },
    "search.exclude": {
        "**/.env/": true
    },
    "editor.autoClosingOvertype": "never",
    "editor.autoClosingDelete": "never",
    "editor.autoClosingQuotes": "never",
    "window.zoomLevel": 1,
    "editor.unicodeHighlight.nonBasicASCII": false,
    "scm.diffDecorations": "none",
    "window.customTitleBarVisibility": "auto",
    "workbench.activityBar.location": "hidden",
    "editor.inlayHints.enabled": "off",
    "editor.cursorSurroundingLines": 12
}
